
                           X
  +------------+         X   X            +--------------+     +-------+
  |            |       X       X  passed  |              |     |       |
  | dependency +------>  GH PR  +---------> dep:         +-----> host: +-----+
  |            |       X       X          | --prerelease |     | --qa  |     |
  +-----^------+         X   X            |              |     |       |     |
        |                  +              +--------------+     +-------+     |
        |      failed      |                                                 v
        +--------<---------+                                                 |
        |                                                                    |
        |       +--------------------------<---------------------------------+
        |       |
        |       |          X
        ^       v        X   X            +--------------+     +-------+
        |       |      X       X  passed  |              |     |       |
        |       +----->   Q.A.  +--------->  dep:        +-----> host: |
        |              X       X          |  --promote   |     | --pr  |
        |                X   X            |              |     |       |
        |                  +              +--------------+     +-------+
        |      failed      |
        +--------<---------+
